<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/cyril/OneDrive/Bureau/ProjetFramework/Framework/Content/Fonts/Pixeled10.spritefont</SourceFile>
  <SourceTime>2021-01-18T16:14:43.4596201+01:00</SourceTime>
  <DestFile>C:/Users/cyril/OneDrive/Bureau/ProjetFramework/Framework/Content/bin/Windows/Content/Fonts/Pixeled10.xnb</DestFile>
  <DestTime>2021-01-18T16:22:52.0275184+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>